body {
  font-family: Arial, sans-serif;
  background-color: #1E274E;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  text-align: center;
  padding: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  align-items: center;

}

.card {
  background-color: #26305B;
  color: #26305B;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.1);
  align-items: center;
  width: 250px;
  
  

  h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }

  p {
    font-size: 1rem;
    font-weight: 28px;
    line-height: 1.4;
    letter-spacing: 1px;
    text-align: left;
    color: #ffff;
    margin-top: 10%;
    margin-bottom: 0%;
  }
}

h2{
    font-size: 28px;
    color: #ffffff;
    margin-top: 20px;
    text-align: left;
    margin-bottom: 10%;
    margin-top: 0%;
}


title{
    font-size: 48px;
}